jwt.secret=rfxtracker001

server.port=${PORT:8002}

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://localhost:8889/power_recruit?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
logging.level.web=debug
#spring.datasource.url=jdbc:mysql://localhost:3306/rfx_tracker?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=maddy
#spring.datasource.password=Francis@3
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://3.22.203.188:3306/winoppsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=hubino

#spring.datasource.url=jdbc:mysql://localhost:3306/rfx_tracker?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=maddy
#spring.datasource.password=Francis@3
 


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Token expired in 15 mins.
refresh.token.expired=7200

endpointUrl= http://localhost:8002/api/rfx/keyword-entries